import numpy as np
import matplotlib.pyplot as plt

DATASET_PATH = "/Users/michal/Desktop/PhD/dvl paper/DATA/dvl_dataset.npz"

data       = np.load(DATASET_PATH)
signals    = data["signals"]     # (13, 3, N)
curvatures = data["curvatures"]  # (13, 3, N)
means      = data["means"]       # (13, 3)
stds       = data["stds"]        # (13, 3)

print(f"signals:    {signals.shape}")
print(f"curvatures: {curvatures.shape}")
print(f"means:      {means.shape}")
print(f"stds:       {stds.shape}")


# ── 1. Estimate SNR and pick beta_max ─────────────────────────────────────────

from scipy.interpolate import UnivariateSpline

SMOOTHING = 0.5

# signal std: spread of the clean DVL velocities
signal_std = signals.std()

# noise std: estimated as residuals between raw signal and spline fit
residuals = []
for traj in signals:                          # (3, N)
    for axis in range(3):
        s    = traj[axis]
        x    = np.linspace(0, 1, len(s))
        spl  = UnivariateSpline(x, s, s=SMOOTHING)
        residuals.append(s - spl(x))
noise_std   = np.concatenate(residuals).std()
scale_ratio = signal_std / noise_std

print(f"\nSNR estimation:")
print(f"  signal_std  = {signal_std:.4f}")
print(f"  noise_std   = {noise_std:.4f}")
print(f"  scale_ratio = {scale_ratio:.1f}x")

correction_dB = 20 * np.log10(scale_ratio)
print(f"  correction  = {correction_dB:.1f} dB")

# scan beta_max candidates — SNR across all timesteps
T_scan        = 1000
beta_min      = 1e-4
beta_max_list = [0.0001, 0.001, 0.002, 0.005, 0.01,0.015, 0.02, 0.05, 0.1]
timesteps_ax  = np.arange(T_scan)

fig, ax = plt.subplots(figsize=(10, 5))
for beta_max_try in beta_max_list:
    betas_try     = np.linspace(beta_min, beta_max_try, T_scan)
    alpha_bar_try = np.cumprod(1 - betas_try)
    snr_theory    = 10 * np.log10(alpha_bar_try / (1 - alpha_bar_try + 1e-8))
    snr_effective = snr_theory + correction_dB
    ax.plot(timesteps_ax, snr_effective, label=f"β_max={beta_max_try}")

ax.axhspan(0, -10, color="green", alpha=0.1, label="sweet spot ")
ax.axhline(0,   color="green", linewidth=0.8, linestyle="--")
ax.axhline(-10, color="green", linewidth=0.8, linestyle="--")
ax.set_xlabel("Timestep t")
ax.set_ylabel("Effective SNR (dB)")
ax.set_title("Effective SNR across diffusion timesteps")
ax.legend(fontsize=8)
ax.grid(True, alpha=0.4)
plt.tight_layout()
plt.show()

print(f"\nBeta_max scan (at t=T-1):")
print(f"  {'beta_max':<10} {'Theory (dB)':<15} {'Effective (dB)':<15} {'Assessment'}")
for beta_max_try in beta_max_list:
    betas_try     = np.linspace(beta_min, beta_max_try, T_scan)
    alpha_bar_try = np.cumprod(1 - betas_try)
    ab_T          = alpha_bar_try[-1]
    snr_theory    = 10 * np.log10(ab_T / (1 - ab_T + 1e-8))
    snr_effective = snr_theory + correction_dB
    if snr_effective > 5:
        assessment = "too gentle"
    elif snr_effective >= -10:
        assessment = "sweet spot"
    else:
        assessment = "too aggressive"
    print(f"  {beta_max_try:<10.3f} {snr_theory:<15.1f} {snr_effective:<15.1f} {assessment}")


# ── 2. Noise schedule ─────────────────────────────────────────────────────────

T        = 1000
beta_min = 1e-4
beta_max = 0.015

betas    = np.linspace(beta_min, beta_max, T)          # (T,)
alphas   = 1.0 - betas                                  # (T,)
alpha_bar = np.cumprod(alphas)                          # (T,)  — ᾱ_t


# ── 2. Forward diffusion ──────────────────────────────────────────────────────

def forward_diffusion(x0, t):
    """
    Add noise to x0 at timestep t.
    x0: (3, N)
    returns x_t: (3, N), eps: (3, N)
    """
    a_bar = alpha_bar[t]
    eps   = np.random.randn(*x0.shape)
    x_t   = np.sqrt(a_bar) * x0 + np.sqrt(1 - a_bar) * eps
    return x_t, eps


# ── 3. Apply to all trajectories at a random t ───────────────────────────────

np.random.seed(42)
timesteps    = np.random.randint(0, T, size=len(signals))  # one t per trajectory
noisy_signals = []
epsilons      = []

for i, x0 in enumerate(signals):
    x_t, eps = forward_diffusion(x0, timesteps[i])
    noisy_signals.append(x_t)
    epsilons.append(eps)

noisy_signals = np.stack(noisy_signals)  # (13, 3, N)
epsilons      = np.stack(epsilons)       # (13, 3, N)

print(f"\nTimesteps sampled: {timesteps}")
print(f"Noisy signals shape: {noisy_signals.shape}")


# ── 4. Noising process across timesteps — Trajectory 1 ───────────────────────

snapshot_ts = [0, 200, 400, 600, 800, 999]
labels      = ["vx", "vy", "vz"]
x0          = signals[0]  # (3, 400)

fig, axes = plt.subplots(len(labels), len(snapshot_ts), figsize=(18, 7), sharex=True)
for col, t in enumerate(snapshot_ts):
    x_t, _ = forward_diffusion(x0, t)
    for row in range(3):
        axes[row, col].plot(x0[row],  color="red",       linewidth=1, label="clean")
        axes[row, col].plot(x_t[row], color="steelblue",  linewidth=0.8, alpha=0.9, label=f"t={t}")
        axes[row, col].set_ylim(x0.min() - 3 * x0.std(), x0.max() + 3 * x0.std())
        axes[row, col].grid(True, alpha=0.3)
        if row == 0:
            axes[row, col].set_title(f"t = {t}", fontsize=9)
        if col == 0:
            axes[row, col].set_ylabel(labels[row])
        if row == 0 and col == 0:
            axes[row, col].legend(fontsize=7)

fig.suptitle("Forward diffusion — Trajectory 1 (clean → pure noise)")
plt.tight_layout()
plt.show()


# ── 5. Noising process for all 13 trajectories ───────────────────────────────

# for traj_idx in range(13):
#     x0 = signals[traj_idx]
#     fig, axes = plt.subplots(len(labels), len(snapshot_ts), figsize=(18, 7), sharex=True)
#     for col, t in enumerate(snapshot_ts):
#         x_t, _ = forward_diffusion(x0, t)
#         for row in range(3):
#             axes[row, col].plot(x0[row],  color="red",      linewidth=1,   alpha=0.8, label="clean")
#             axes[row, col].plot(x_t[row], color="steelblue", linewidth=0.8, alpha=0.9, label=f"t={t}")
#             axes[row, col].set_ylim(x0.min() - 3 * x0.std(), x0.max() + 3 * x0.std())
#             axes[row, col].grid(True, alpha=0.3)
#             if row == 0:
#                 axes[row, col].set_title(f"t = {t}", fontsize=9)
#             if col == 0:
#                 axes[row, col].set_ylabel(labels[row])
#             if row == 0 and col == 0:
#                 axes[row, col].legend(fontsize=7)
#     fig.suptitle(f"Forward diffusion — Trajectory {traj_idx + 1} (clean → pure noise)")
#     plt.tight_layout()
#     plt.show()
